# ProjetOphta

ProjetOphta/: output.txt
ProjetOphta/demo/: pom.xml
ProjetOphta/demo/src/main/java/com/example/: Acte.java  CsvReader.java  Dossier.java  Facturations.java  JsonReader.java  Main.java  Ophta.java
ProjetOphta/demo/src/main/java/com/example/resources/: dossiers.json
